.icon-1 {
	.ico-active {
		background-image: url("src/assets/icons/view-select/cabinet-1-active.svg");
	}
	.ico-normal {
		background-image: url("src/assets/icons/view-select/cabinet-1.svg");
	}
}
.icon-2 {
	.ico-active {
		background-image: url("src/assets/icons/view-select/cabinet-2-active.svg");
	}
	.ico-normal {
		background-image: url("src/assets/icons/view-select/cabinet-2.svg");
	}
}
.icon-3 {
	.ico-active {
		background-image: url("src/assets/icons/view-select/cabinet-3-active.svg");
	}
	.ico-normal {
		background-image: url("src/assets/icons/view-select/cabinet-3.svg");
	}
}
.icon-4 {
	.ico-active {
		background-image: url("src/assets/icons/view-select/cabinet-4-active.svg");
	}
	.ico-normal {
		background-image: url("src/assets/icons/view-select/cabinet-4.svg");
	}
}
