.caret() {
	position: relative;
	cursor: pointer;

	&:hover {
		&::after {
			transition: transform 100ms linear;
			transform: translateY(-20%);
		}
	}

	&:active {
		&::after {
			transition: transform 20ms linear;
			transform: scale(1.2);
		}
	}

	&::after {
		content: "";

		position: absolute;
		top: 50%;
		right: 5px;
		transform: translateY(-50%);

		width: 8px;
		height: 8px;

		background-image: url("src/assets/icons/caret-down-black.svg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}
}
