@radius: 3px;

.product-item {
	position: relative;

	height: 248px;

	outline: 0.5px solid #f0f2f6;
	border-radius: @radius;
	margin: 10px 0px;

	.product-photo,
	.product-info {
		display: inline-block;
	}

	.product-photo {
		position: relative;
		border-radius: @radius;
		overflow: hidden;
	}
}
