.nav-buttons {
	padding-left: 10px;

	color: white;

	.lang,
	.account,
	.saved,
	.cart {
		display: inline-block;

		font-family: Arial;
		font-size: 13px;
		height: 80px;

		align-content: center;

		.link {
			position: relative;
			line-height: 80px;
		}
		.icon {
			display: inline-block;

			vertical-align: top;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		.text {
			vertical-align: baseline;
		}
		* {
			font-size: 13px;
		}
	}

	.lang {
		width: 100px;
		.flag {
			width: 21px;
		}
		.icon {
			width: 9px;
		}
	}

	.account {
		width: 140px;
		.icon {
			width: 9px;
		}

		.account-name {
			position: absolute;
			transform: translateY(-120%);
		}
	}

	.saved {
		width: 100px;
		.icon {
			width: 18px;
		}
	}

	.cart {
		width: 100px;
		.icon {
			width: 20px;
		}
	}
}
