.navbar-container {
	width: 100%;
	height: 80px;
	background-color: #2a292e;

	display: grid;
	grid-template-columns: calc((100% - 960px) / 2) minmax(auto, 960px) calc((100% - 960px) / 2); // TODO: Math the center of the grid
}

//----------------//
// LOGO CONTAINER //
//----------------//

.logo-container {
	display: inline-block;
	padding-left: 45px;

	width: calc((100% - 960px) / 2);

	.logo {
		color: white;

		&:hover {
			cursor: pointer;
		}

		span {
			font-family: "Century Gothic", Helvetica, Arial, sans-serif;
			display: inline-block;
		}

		.large {
			font-size: 42px;
		}

		.small {
			font-size: 10px;
		}
	}
}
