.search-bar-container {
	display: inline-block;
	font-size: 0;

	height: 80px;
	width: 100%;
	max-width: 960px;

	.search-bar {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 15px;

		z-index: 1;
		width: 19px;
		color: white;
	}

	input {
		display: block;

		width: 100%;
		height: 40px;

		border: none;

		border-radius: 20px;
		padding-left: 40px;

		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;

		&::placeholder {
			color: #000000;
		}
	}
}
